# interface
interface jlink
transport select jtag
adapter_khz 1000

# target

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x00000ccd

set _TARGETNAME $_CHIPNAME.cpu

target create $_TARGETNAME.0 riscv -chain-position $_TARGETNAME
$_TARGETNAME.0 configure -work-area-phys 0x10000000 -work-area-size 0x800000 -work-area-backup 1

echo "Ready for Remote Connections"
